<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_image"
            android:layout_marginBottom="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="How can we help you? Tell us about your issue so we can help you more quickly. You can also call us on our Customer Care Number."
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head Office Address:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dattaprabodhinee Nyas, Regency Plaza, B-117, Kalyan Ambernath Rd.\nKalyan - 421003.\nTel: +91 9834009156"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai Estore Address:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="मुंबई दत्तप्रबोधिनी पूजा भांडार.प्रोग्रेसिव्ह सी.शाँप नं.7.तळमजला. दत्ताराम लाड मार्ग. चिंतामणी गणपती शेजारी. चिंचपोकळी.\nमुंबई- 40012.\nTel: +91 85912 44713"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nashik Estore Address:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="नाशिक. दत्तप्रबोधिनी पूजा भांडार.शॉप नंबर 3. रामराज्य संकुल. काळाराम मंदिर. उत्तर दरवाजा. पंचवटी. नाशिक.\nTel: +91 88889 52130"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagpur Estore Address:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="नागपूर. दत्तप्रबोधिनी पूजा भांडार.साईलीला एनक्लेव्ह. परिवर्तन चौक. बेसा रोड.मानेवाडा. नागपूर.\nTel: +91 7744908751"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pune Estore Address:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="पुणे. दत्तप्रबोधिनी पूजा भांडार.शाँप नं.5. बांदल कँपिटल. कोथरूड बस डेपो. कोथरूड. पुणे.\nTel: +91 9156977819"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="info@dattaprabodhinee.com"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="mail.estore@dattaprabodhinee.com"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>