<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProductDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="80dp"
            android:layout_marginLeft="-65dp"
            android:backgroundTint="@color/gray_light"
            android:layout_marginTop="-65dp"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:maxHeight="200dp"
                android:layout_height="150dp"
                android:src="@drawable/fav"
                android:layout_marginBottom="45dp"
                android:layout_gravity="center_horizontal|bottom"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kali Sarson"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product No: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/product_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jdcjdhfhk"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/product_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available (4 in Stock)"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹250"
                    android:foreground="@drawable/stricking_text"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹220"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fast_shipping"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_your_address_from_seller_shipping_n_method_online"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_light"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secure_payment_method"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description here..."
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <TextView
                android:background="@color/gray"
                android:layout_weight="1"
                android:id="@+id/add_to_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="ADD TO CART"/>
            <!--<TextView
                android:background="@color/red"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/visit_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="VISIT CART"/>-->
            <TextView
                android:background="@color/red"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/but_now_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="BUY NOW"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>