<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:paddingBottom="18dp"
            android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Astrology Books"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/view_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textSize="11sp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/astrology_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos &amp; Murties"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/view_murties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textSize="11sp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_and_murties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Products"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/view_all_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textSize="11sp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>