<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_profile_picture"/>
            <TextView
                android:id="@+id/username"
                android:layout_toRightOf="@id/profile_image"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="Gulam G"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mobile_number"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+918887688275"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/username"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Mobile Number"
                android:textSize="12dp"
                android:layout_below="@id/mobile_number"
                android:layout_toRightOf="@id/profile_image"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:background="@drawable/button_style"
                android:padding="6dp"
                android:layout_below="@id/username"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/mobile_number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gulam G"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+918887688275"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gulamgaus158@gmail.com"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navi Mumbai"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maharashtra"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400703"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near S..."
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_address"
                android:layout_toRightOf="@id/shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-117, Regency Plaza, Kalyan Ambarnaath Rd, Maharashtra."
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/gray_dark"
                android:layout_marginLeft="20dp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>